<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>utags</short-name>
	<tag>
		<name>isAuth</name>
		<tag-class>com.endlessblue.basic.base.taglib.AuthTag</tag-class>
		<body-content>scriptless</body-content>
		<description>控制用户权限</description>
		<attribute>
			<name>authCode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>菜单ID</description>
		</attribute>
	</tag>
</taglib>